<!DOCTYPE html>
<!-- 
    Name: 
		File Name: about.html
		Date: 02/22/2023
	-->
<html lang="en">
<head>
	<title>About | WI Sports</title>
	<meta charset="utf-8">
  <meta name="description" content="Wisconsin professional sports site for fans, with current news, history, upcoming games, and team info.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/football.ico"> 
	<link rel ="stylesheet" href="css/styles.css">
	<link rel ="stylesheet" href="css/about-styles.css"> 	 	
</head>
<body>
	<div id = "wrapper">
		
		<!-- Header section -->
		<header>
			<div class="tab-desk">
				<a href="index.html"><img src="images/wisc-prof-sports.jpg" alt="football stadium"></a>
			</div>

			<div class="mobile">
				<h1>Midwest Wisconsin Sports</h1>
				<h3>Home of the Packers, Brewers, and Bucks</h3>
			</div>	
		</header>
		
  <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
		  <a href="news.html">News Page</a>
          <a href="teaminfo.html">Team Info</a>
          <a href="history.html">Team's History</a>
          <a href="about.html">About Us</a> 
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="menu()">
          <div id="icon"> &#9776; </div>
        </a>
      </nav>		
		
	<!-- Tab-desk Nav -->
			<nav class ="tab-desk">
			<ul>
            <!-- <div id="nav-links"> For styling navigation links later -->
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News Page</a></li>
						<li><a href="teaminfo.html">Team Info</a></li>
						<li><a href="history.html">Team's History</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
			</ul>	
            <!-- </div> -->
		</nav>
		
		<!-- Main content of webpage -->
		<main>

			<div class="slideshow">

				<div class="slideshow-image">
					<img src="images/baseball-drone-photo.jpg" alt="arial drone photo of baseball field">
				</div>

				<div class="slideshow-image">
					<img src="images/basketball-court.jpg" alt="photo of basketball court near water">
				</div>

				<div class="slideshow-image">
					<img src="images/madison-football.jpg" alt="photo of camp randall stadium in Madison Wisconsin">
				</div>

				<div class="slideshow-image">
					<img src="images/baseball-field.jpg" alt="photo of baseball field at night">
				</div>

				<div class="slideshow-image">
					<img src="images/football-players.jpg" alt="photo of football players running onto field">
				</div>

				<div class="slideshow-image">
					<img src="images/basketball-stadium.jpg" alt="photo of basketball court and stadium">
				</div>

				<div class="slideshow-image">
					<img src="images/football-stadium.jpg" alt="photo of fans in football stadium">
				</div>

				<a class="previous" onclick="moveSlides(-1)"> &#8249; </a>
				<a class="next" onclick="moveSlides(1)"> &#8250; </a>

			</div>

			<div class="about-us">
					<h1>Hello,</h1>
					<p>&nbsp;we're the sports fans behind Wisconsin Professional Sports. Our goal is to provide a website for fellow Wisconsin sports fans
						where they can get all the latest news, updates, and even team history, in one place. We've combined our skills in web development with 
						our love of sports to create a place where sports fans can get all the information they need, without the added noise from other sites.
					</p>
			</div>

		</main>
		
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="malito:contact@wisportsinfo.net">contact@wisportsinfo.net</a></p>				
			</div>
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>	

	</div>

	<script src="scripts/scripts.js"></script>
</body>
</html>