<!DOCTYPE html>
<!-- 
    Name: 
		File Name: template.html
		Date: 02/22/2023
	-->
<html lang="en">
<head>
	<title>Template | WI Sports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/football.ico"> 
	<link rel ="stylesheet" href="css/styles.css"> 	
</head>
<body>
	<div id = "wrapper">
		
		<header>
			<div class="tab-desk">
				<a href="index.html"><img src="images/wisc-prof-sports.jpg" alt="football stadium"></a>
			</div>

			<div class="mobile">
				<h1>Midwest Wisconsin Sports</h1>
				<h3>Home of the Packers, Brewers, and Bucks</h3>
			</div>	
		</header>
		
  <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
		  <a href="news.html">News Page</a>
          <a href="teaminfo.html">Team Info</a>
          <a href="history.html">Team's History</a>
          <a href="about.html">About Us</a> 
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="menu()">
          <div id="icon"> &#9776; </div>
        </a>
      </nav>		
		
	<!-- Tab-desk Nav -->
			<nav class ="tab-desk">
			<ul>
            <!-- <div id="nav-links"> For styling navigation links later -->
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News Page</a></li>
						<li><a href="teaminfo.html">Team Info</a></li>
						<li><a href="history.html">Team's History</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
			</ul>	
            <!-- </div> -->
		</nav> 

		<main>
		</main>
		
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="malito:contact@wisportsinfo.net">contact@wisportsinfo.net</a></p>				
			</div>
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>	

	</div>

	<script src="scripts/scripts.js"></script>
</body>
</html>
		
